FROM python:3.6-alpine

ADD ./requirements/ /tmp/requirements/

RUN apk add --update --no-cache g++ gcc libxslt-dev libxml2 libxslt libxml2-dev git
RUN pip install tox
RUN pip install --no-cache-dir -r /tmp/requirements/requirements.txt